; router - home
home.type 					   							   = 'Zend\Mvc\Router\Http\Literal';
home.options.route 			   							   = '/';
home.options.defaults.controller 						   = 'Training\Controller\Index';
home.options.defaults.action    							   = 'index';
